<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Responsivo</title>
    <style>
        nav {
            background-color: #333;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .zlogo img {
            max-width: 100%;
            height: auto;
        }

        .nnavlist {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .nnavlist li {
            margin-right: 10px;
        }

        .nnavlist li a {
            color: #fff;
            text-decoration: none;
        }

        .menu-icon {
            display: none;
            cursor: pointer;
            color: #fff;
            font-size: 24px;
        }

        @media only screen and (max-width: 600px) {
            .nnavlist {
                display: none; /* Ocultar lista de links em telas menores */
            }

            .menu-icon {
                display: block; /* Mostrar ícone do menu em telas menores */
            }
        }
    </style>
</head>
<body>

<header>
    <nav>
        <a class="zlogo"> <img src="logo-com.br.png"></a>
        <ul class="nnavlist">
            <li><a href="">inicio</a></li>
            <li><a href="">sobre</a></li>
            <li><a href="">contato</a></li>
        </ul>
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div> <!-- Ícone do menu -->
    </nav>
</header>

<script>
    window.addEventListener('resize', function() {
        var navList = document.querySelector('.nnavlist');
        var menuIcon = document.querySelector('.menu-icon');
        
        // Verificar se a largura da tela é maior que 600px e os links do menu estão ocultos
        if (window.innerWidth > 600 && navList.style.display === 'none') {
            navList.style.display = 'flex'; // Mostrar os links do menu
            menuIcon.innerHTML = '&#9776;'; // Alterar o ícone do menu para as três linhas horizontais
        }
    });

    function toggleMenu() {
        var navList = document.querySelector('.nnavlist');
        var menuIcon = document.querySelector('.menu-icon');
        
        // Alternar entre mostrar e ocultar os links do menu
        if (navList.style.display === 'flex') {
            navList.style.display = 'none';
            menuIcon.innerHTML = '&#9776;'; // Alterar o ícone do menu para as três linhas horizontais
        } else {
            navList.style.display = 'flex';
            menuIcon.innerHTML = '&#10006;'; // Alterar o ícone do menu para o símbolo 'X'
        }
    }
</script>


</body>
</html>
